<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f24a4c01-205d-4d35-9d28-8c34a336660d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b5723299-17dd-47b1-af64-4b34c7be9f1d}</uid>
        </MElement>
       </base-MElement>
       <name>mymodel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ae4ece3f-2a01-4ad2-b300-b3d08e1a5823}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ae4ece3f-2a01-4ad2-b300-b3d08e1a5823}</uid>
                     </MElement>
                    </base-MElement>
                    <name>mymodel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1cc67c80-d7a4-47ce-aa37-620d62bdbd75}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0122cba7-e9a7-46ac-aba4-23532670ba0c}</object>
                         <name>New Package</name>
                         <pos>x:125;y:95</pos>
                         <rect>x:-85;y:-60;w:170;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1d6844a3-ad04-4f93-be94-ef73c55f314b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{58e7b8d9-22b2-406f-b122-238aeb95e3f1}</object>
                         <context>New Package</context>
                         <name>New Package</name>
                         <pos>x:175;y:330</pos>
                         <rect>x:-120;y:-100;w:240;h:200</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{44184afe-454d-43fa-b6ba-0b42de80eb8d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b578985-2368-43d6-943a-193d8b759fcc}</object>
                         <a>{1cc67c80-d7a4-47ce-aa37-620d62bdbd75}</a>
                         <b>{1d6844a3-ad04-4f93-be94-ef73c55f314b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bab240f6-2348-4635-bfbf-3548bd66d594}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4282f1a4-5686-466b-a52a-39b54eb4500c}</object>
                         <context>New Package</context>
                         <name>New Component</name>
                         <pos>x:450;y:295</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a7050984-2949-47b3-9e6d-1f2452888443}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3cb538ca-6cb8-4a5d-b16d-f54ef0e207cc}</object>
                         <context>New Package</context>
                         <name>New Class</name>
                         <pos>x:110;y:105</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{586adca8-092d-402a-965d-f83c6b2e1d7e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7349c522-cd6a-47dc-8162-1063db9036f5}</object>
                         <context>New Package</context>
                         <name>New Class</name>
                         <pos>x:155;y:330</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3aa7dbf2-72a7-4571-85e1-5147925bb457}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b722d96e-163c-48a5-ab84-a86415793858}</object>
                         <a>{a7050984-2949-47b3-9e6d-1f2452888443}</a>
                         <b>{586adca8-092d-402a-965d-f83c6b2e1d7e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1555836629346</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0122cba7-e9a7-46ac-aba4-23532670ba0c}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0122cba7-e9a7-46ac-aba4-23532670ba0c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{58e7b8d9-22b2-406f-b122-238aeb95e3f1}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{58e7b8d9-22b2-406f-b122-238aeb95e3f1}</uid>
                              </MElement>
                             </base-MElement>
                             <name>New Package</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{7349c522-cd6a-47dc-8162-1063db9036f5}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7349c522-cd6a-47dc-8162-1063db9036f5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>New Class</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4282f1a4-5686-466b-a52a-39b54eb4500c}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4282f1a4-5686-466b-a52a-39b54eb4500c}</uid>
                              </MElement>
                             </base-MElement>
                             <name>New Component</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3cb538ca-6cb8-4a5d-b16d-f54ef0e207cc}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3cb538ca-6cb8-4a5d-b16d-f54ef0e207cc}</uid>
                              </MElement>
                             </base-MElement>
                             <name>New Class</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b722d96e-163c-48a5-ab84-a86415793858}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b722d96e-163c-48a5-ab84-a86415793858}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3cb538ca-6cb8-4a5d-b16d-f54ef0e207cc}</a>
                                        <b>{7349c522-cd6a-47dc-8162-1063db9036f5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3b578985-2368-43d6-943a-193d8b759fcc}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3b578985-2368-43d6-943a-193d8b759fcc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0122cba7-e9a7-46ac-aba4-23532670ba0c}</a>
                             <b>{58e7b8d9-22b2-406f-b122-238aeb95e3f1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
